<!DOCTYPE html>
<html>

<head>
    <title>Pocket-E RWA </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About Us</a></li> -->
                <!-- <li><a href="membership.html">Membership</a></li> -->
                <li><a href="events.html">Events</a></li>
                <!-- <li><a href="news.html">News</a></li> -->
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="notice.html">Notice</a></li>
            </ul>
        </nav>


        <H2 text>OFFICE BEARERS </H2>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="jutla.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MS. DAVINDER JUTLA</h2>
                        <p class="title">PRESINDENT</p>
                        <p>Educationist with 40 years of teaching experience.</p>
                        <p>9810118279</p>
                        <br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="chadda.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR .VIJAY KUMAR CHADHA</h2>
                        <p class="title">Vice President</p>
                        <p>Businessman</p>
                        <p>9810130155</p>
                        <br>
                        <br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="buri.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. RAM NIWAS BURI</h2>
                        <p class="title">General Secretary</p>
                        <p>Advocate, Supreme Court</p>
                        <p>9868239578</p>
                        <br><br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="sunil.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. SUNIL ASWANI</h2>
                        <p class="title">Joint Secretary</p>
                        <p>Retired as Sr. Dy. GM(IT) from RITES Ltd. (Ministry Of Railways)
                        </p>
                        <p>9873906463</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <!-- <div class="row" > -->
            <div class="column">
                <div class="card">
                    <img src="raheja.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. DHARAM VIR RAHEJA</h2>
                        <p class="title">Treasurer</p>
                        <p>Retired from REC, a PSU of Govt. of India after 33yrs of service as Finance Manager.</p>
                        <p>9999919324</p>

                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>



        <H2 text>BLOCK EXECUTIVE</H2>





        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="shalini.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MS. SHALINI VERMA</h2>
                        <p class="title">BLOCK 1.(1-96) </p>
                        <p>Businesswoman in health, pharma and commodities trading industries.</p>
                        <p>9999424261</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="tomar.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MS. SUSHILA TOMAR</h2>
                        <p class="title">BLOCK 2. (105-184)</p>
                        <p style="font-size: 15px;">Social Activist.Active member at various sugar mills Mandir
                            Samiti.Coordinator at VMS MV-2 </p>
                        <p>9810192161</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="arun.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. ARUN GUPTA </h2>
                        <p class="title">BLOCK 3. (185-232 & 321-352)</p>
                        <p>Served the nation through Indian Navy & now serving the society. </p>
                        <p>9868213762</p>
                        <br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="arun.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. ADITYA MEHROTRA</h2>
                        <p class="title">BLOCK 4. (233-320)</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <br>
                        <p>9999943118</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="sadar.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. SHAHZAD SADAR</h2>
                        <p class="title">BLOCK 5.( 353- 392 & 489-536)</p>
                        <p>Heading Standard Chartered Bank, East Delhi</p>
                        <p>9899200911</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="madhu.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MS. MADHU KUSH</h2>
                        <p class="title">BLOCK 6.(393-488)</p>
                        <p>A retired teacher with 40 year of teaching experience.</p>
                        <p>9910455261</p>
                        <br><br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="anil.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. ANIL RISHI RAJ</h2>
                        <p class="title">BLOCK 7. (537-616)</p>
                        <p>Worked with a Private Limited Company as DGM(F&A) </p>
                        <p>9625233668</p>
                        <br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="gulati.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. ASHOK GULATI</h2>
                        <p class="title">BLOCK 8. (617-688)</p>
                        <p>Owner of Mayur Gallery</p>
                        <p>9013031036</p>
                        <br> <br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>

            </div>
            <!-- <div class="row"> -->
            <div class="column">
                <div class="card">
                    <img src="vijay.jpeg" alt="." style="width:200px" height="200px">
                    <div class="container">
                        <h2>MR. VIJAY SINGH KATOCH</h2>
                        <p class="title">BLOCK 9. (689-792)</p>
                        <p>Retired senior Banker having served Central Bank of India</p>
                        <p>9570495360</p>
                        <br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
       
     
</body>

</html>
