<!DOCTYPE html>
<html>

<head>
  <title>Pocket-E RWA </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="about.html">About Us</a></li> -->
        <!-- <li><a href="membership.html">Membership</a></li> -->
        <li><a href="events.html">Events</a></li>
        <!-- <li><a href="news.html">News</a></li> -->
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="notice.html">Notice</a></li>
      </ul>
    </nav>
  </header>
  <h2> Mud Donation</h2>

  <div class="slideshow-container" >
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="mud1.jpg" style="width:600px"height="600px" >
      <!-- <div class="text">Caption Text</div> -->
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="mud2.jpg" style="width:600px"height="600px">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="mud3.jpg" style="width:600px"height="600px">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="mud5.jpg" alt ="mud"style="width:600px"height="600px">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2500); // Change image every 2 seconds
    }
    </script>
</body>
</html>
