<!DOCTYPE html>
<html>

<head>
  <title>Pocket-E RWA </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="about.html">About Us</a></li> -->
        <!-- <li><a href="membership.html">Membership</a></li> -->
        <li><a href="events.html">Events</a></li>
        <!-- <li><a href="news.html">News</a></li> -->
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="notice.html">Notice</a></li>
      </ul>
    </nav>
  </header>

  <style>

  </style>
  </head>

  <body>

    <h2>WELCOME</h2>

    <section class="background firstsection">
      <div class="box-main">
        <div class="firsthalf">
          <!-- <p class="text-big">the future of education is here</p> -->
          <p class="text-small">
            <br>
            <br>

            <br>

            We would like to bring your attention to the Block Executives who are available to
            assist you with any grievances or concerns you may have. They have been designated to address your issues
            and provide you with the necessary solutions. Additionally, you may also reach out to the office bearers for
            assistance.
            <br>
            We urge all members to work together in finding solutions to any problems that may arise. We believe that
            cooperation among members is crucial in resolving any issues and creating a harmonious environment for all.
            <br>
            Please do not hesitate to reach out to your respective Block Executives or Office Bearers for any assistance
            you may require. We are here to support you and ensure that your concerns are addressed promptly and
            effectively.
            <br>

            Thank you for your cooperation and participation in resolving any issues that may arise. Together, we can
            create a thriving community that benefits us all.
          </p>


        </div>



      </div>

      <!-- </section>
   
    
    <div class="slideshow-container" >
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="photos/safai1.jpg" style="width:600px"height="600px">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="photos/safai2.jpg" style="width:600px"height="600px">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="photos/safai3.jpg" style="width:600px"height="600px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="photos/safai5.jpg" style="width:600px"height="600px">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3500); // Change image every 2 seconds
    }
    </script> -->
  </body>

</html>