<!DOCTYPE html>
<html>

<head>
  <title>Pocket-E RWA </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="events.html">Events</a></li>
        <!-- <li><a href="news.html">News</a></li> -->
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="notice.html">Notice</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h1>Welcome to the RWA website </h1>
      <p>Connecting with the rwa officials</p>
      <a href="membership.html" class="cta-button">Join Us</a>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis, ipsum eu efficitur sodales, eros
        dolor scelerisque velit.</p>
    </section>

    <section id="membership">
      <h2>Membership</h2>
      <p>Learn about the benefits of becoming a member and join our community of.</p>
      <a href="membership.html" class="cta-button">Learn More </a>
    </section>

    <!-- More sections for events, news, resources, and contact -->

  </main>

  <footer>
    <p>&copy; 2023 Association. All rights reserved.</p>
  </footer>
</body>

</html>