<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .img-container {
    background-size: contain;
      }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"style="color:white";>Home</a>
  <a href="contact.html"style="color:white;">Contact Us</a>
  <a href="https://forms.gle/zvcywFzshwGzdzCJ9"style="color:white;">E-Directory Form</a>
  <a href="https://lookerstudio.google.com/reporting/08742437-b17f-48f1-b3f1-49ba9aa55f2e/page/t"style="color:white;">E-Directory</a>
 
  <a href="https://lookerstudio.google.com/reporting/0558ac56-edaf-4313-ade2-c91bd9228c8f"style="color:white;">Membership Fee 2023-24</a>
  <a href="payment.html"style="color:white;">Payment Link</a>
  <a href="https://instagram.com/rwa_pkt_e_mv_2?igshid=NzZhOTFlYzFmZQ=="style="color:white;">Instagram Handle</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="img-container">
  <img src="rwa.jpeg" alt="." style="width:500px" height="500px">
  <!-- <h2>Responsive Topnav Example</h2> -->
  <!-- <p>Resize the browser window to see how it works.</p> -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>
 <br>
 <br><br><br>
  <p>Hosted/Developed for RWA pocket-E Mayur Vihar Delhi 
    <br>
    By-Anil Rishi Raj</p>
</footer>

</body>
</html>
